# MotionLayoutTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mezzari/torres/lucas/motion_layout_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mezzari/torres/lucas/motion_layout_test/: MyApplication.kt
app/src/main/java/mezzari/torres/lucas/motion_layout_test/adapter/network/: DeferredCallAdapter.kt  RetrofitCallAdapterFactory.kt
app/src/main/java/mezzari/torres/lucas/motion_layout_test/adapter/ui/: SeasonAdapter.kt
app/src/main/java/mezzari/torres/lucas/motion_layout_test/archive/: BindingExtensions.kt  DateUtils.kt
app/src/main/java/mezzari/torres/lucas/motion_layout_test/di/: AppModule.kt
app/src/main/java/mezzari/torres/lucas/motion_layout_test/generic/: BaseFragment.kt
app/src/main/java/mezzari/torres/lucas/motion_layout_test/interface/: DynamicActionBar.kt
app/src/main/java/mezzari/torres/lucas/motion_layout_test/model/: Anime.kt  Detail.kt
app/src/main/java/mezzari/torres/lucas/motion_layout_test/model/dispatcher/: AppDispatcher.kt  IAppDispatcher.kt
app/src/main/java/mezzari/torres/lucas/motion_layout_test/model/network/: ResponseWrapper.kt
app/src/main/java/mezzari/torres/lucas/motion_layout_test/network/: IJikanAPI.kt
app/src/main/java/mezzari/torres/lucas/motion_layout_test/network/adapter/: DeferredCallAdapter.kt  RetrofitCallAdapterFactory.kt
app/src/main/java/mezzari/torres/lucas/motion_layout_test/network/config/: NetworkBoundResource.kt  Resource.kt  Response.kt
app/src/main/java/mezzari/torres/lucas/motion_layout_test/network/module/: DeferredModule.kt
app/src/main/java/mezzari/torres/lucas/motion_layout_test/network/service/: IJikanService.kt  JikanService.kt
app/src/main/java/mezzari/torres/lucas/motion_layout_test/ui/: MainActivity.kt  NewsFragment.kt  SplashFragment.kt
app/src/main/java/mezzari/torres/lucas/motion_layout_test/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/mezzari/torres/lucas/motion_layout_test/ui/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_splash.xml  row_season_entry.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/mezzari/torres/lucas/motion_layout_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
