// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        targetSdk = 30
        targetMinSdk = 21
        buildTools = '30.0.3'

        kotlinVersion = '1.4.32'
        retrofitVersion = '2.9.0'
        navigationVersion = '2.3.5'
        koinVersion = '2.1.6'

        libraries = [
                // Gradle
                "gradle_tools": 'com.android.tools.build:gradle:4.1.3',
                "kotlin_gradle": "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",

                // Default
                "kotlin_stdlib": "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
                "kotlin_core": 'androidx.core:core-ktx:1.5.0',

                // Android
                "app_compat": 'androidx.appcompat:appcompat:1.3.0',
                "material": 'com.google.android.material:material:1.3.0',
                "constraint": 'androidx.constraintlayout:constraintlayout:2.0.4',

                // Navigation
                "navigation_fragment": "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
                "navigation_ui": "androidx.navigation:navigation-ui-ktx:$navigationVersion",

                //Coroutines
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7",
                coroutines_test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9",

                // Test
                "junit_default": 'junit:junit:4.13.2',
                "junit_android": 'androidx.test.ext:junit:1.1.2',
                "espresso_core": 'androidx.test.espresso:espresso-core:3.3.0',

                //Retrofit
                retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
                retrofit_gson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",

                //Koin
                koin_scope: "org.koin:koin-androidx-scope:$koinVersion",
                koin_view_model: "org.koin:koin-androidx-viewmodel:$koinVersion",
                koin_fragment: "org.koin:koin-androidx-fragment:$koinVersion",
                koin_test: "org.koin:koin-test:$koinVersion",

                // My Libraries
                "kotlin_network": 'com.github.LTMezzari:kotlin-network:0.8.3'
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath libraries.gradle_tools
        classpath libraries.kotlin_gradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}